<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9168f98f6c164183bfb0d785d47727ca" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Post" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.UserData" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Friend" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Comment" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Like" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>